#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source slims
{
    type = mysql
    sql_host = localhost
    sql_user = senayanuser
    sql_pass = password_senayanuser
    sql_db = senayandb
    sql_port = 3306	# optional, default is 3306
    sql_query = SELECT * FROM search_biblio
    sql_attr_timestamp = last_update
    sql_query_info = SELECT * FROM search_biblio WHERE biblio_id=$id
}


index slims
{
    source = slims
    path = /usr/local/sphinxsearch/var/data/slims
    docinfo = extern
    charset_type = sbcs
}


indexer
{
    mem_limit = 128M
}


searchd
{
    port = 9312
    log = /var/log/searchd.log
    query_log = /var/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/log/searchd.pid
    max_matches = 500000
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old = 1
}
